{
  "name": "foresight-analyzer",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node tests/runner/test-runner.js",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "test:accessibility": "playwright test tests/accessibility/",
    "test:api": "playwright test tests/api/",
    "test:performance": "node tests/performance/lighthouse-audit.js",
    "test:load": "artillery run tests/performance/artillery-load-test.yml",
    "test:quick": "node tests/runner/test-runner.js --quick",
    "test:ci": "node tests/runner/test-runner.js --skip load",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "playwright:install": "playwright install",
    "playwright:ui": "playwright test --ui",
    "lighthouse:monitor": "node tests/performance/lighthouse-audit.js --monitor"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.20.0",
    "chart.js": "^4.4.1",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.312.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.10.0",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.2.0",
    "uuid": "^9.0.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@jest/types": "^30.0.5",
    "@playwright/test": "^1.55.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@types/uuid": "^9.0.7",
    "artillery": "^2.0.25",
    "autoprefixer": "^10.4.16",
    "axios": "^1.12.2",
    "cross-env": "^10.0.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.1.0",
    "html-reporter": "^11.0.3",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "jest-html-reporters": "^3.1.7",
    "jest-puppeteer": "^11.0.0",
    "lighthouse": "^12.8.2",
    "playwright": "^1.55.0",
    "postcss": "^8.4.33",
    "puppeteer": "^24.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
